#Task1
marks <- read.table(file = "https://politologi-tvims2.github.io/reg_hw.txt", header = TRUE, sep = ";")
m1 <- marks[c(1, 5)]
group <- c(1:120) #вспомогательная переменная, пытался без нее, но не получилось(
m1 <- cbind(group, m1)
m1[1:25, "group"] <- "A"
m1[26:60, "group"] <- "B"
m1[61:95, "group"] <- "C"
m1[96:120, "group"] <- "D"
#group - фактор с четырьмя уровнями
#Нулевая гипотеза: различия между средними несущественны 
#т.е. нулевая гипотеза о равенстве средних 
#Переводя со статистического на русский: оценки по матану не зависят от группы
#H_0 \muA = \muB = \muC = \muD
summary(aov(math ~ group, data = m1))
#Pr(>F)<0.05
#Мы отвергаем нулевую гипотезу с пятипроцентным уровнем значимости
# Т.е. оценки по матану не не зависят от группы
#Т.е. мы можем утверждать с вероятностью ошибиться в 5%, что 
# группа влияет на оценку по матану
#Аналогично 
#H_0: Оценки по микре не зависят от группы
#H_0 \muA = \muB = \muC = \muD
summary(aov(micro ~ group, data = m1))
#Pr(>F) > 0.05
#Мы принимаем нулевую гипотезу с пятипроцентным уровнем значимости
# Т.е. мы не можем утверждать, что оценки по микре не не зависят от группы
#Т.е. на 5% уровне значимости группа не влияет на оценку

#Task2
#Для начала составим регрессию, а потом будем думать, что с ней происходит 
matec <- lm(m1$micro ~ m1$math)
summary(matec)
#micro = 4.1 + 0.35*math + ei
#Интерпретация коэффициентов (в предположении о верной модели): 
#при оценке "0" по матану мы наблюдаем примерно "4.1" по микре
# При увеличении оценки по матану на 1 оценка по микре растет в среднем 
# на 0.35
#t0 = Intercept_mean / STD_Intercept 
#t1 = \beta1_mean / STD_beta1
#Теперь нужно найти P-val для данных t-статистик
2*pt(6.236, df = 118, lower.tail = FALSE)
2*pt(3.95, df=118, lower.tail = FALSE)
#Оценки коэффициентов являются значимыми (5%); t-scores >2, pval < 0.05

#Доверителный интервал для интерцепта: 
4.10664 - (0.65854*qt(0.975, 118))
4.10664 + (0.65854*qt(0.975, 118))
#(2.8026, 5.4107) - 95% доверительный интервал для интерцепта
# При проведении многократного сэмплинга в 95% случаев интерцепт 
#будет находиться в интервале (2.8026, 5.4107)

#Доверителный интервал для коэффициента при предикаторе:

0.34747 - (0.08796*qt(0.975, 118))
0.34747 + (0.08796*qt(0.975, 118))
#(0.1732853; 0.5216547) - 95% доверительный интервал для коэффициента
# При проведении многократного сэмплинга в 95% случаев коэффициент 
#при предикаторе будет находиться в интервале (0.1732853; 0.5216547)

#Оба доверительных интервала не включают в себя 0, 
#Так что константа и коэффициент при предикаторе значимы. 

#Multiple R-squared:  0.1168,	Adjusted R-squared:  0.1093 
#Можно сделать вывод о том, что модель объясняет 11.68% или 10,93% 
#возмущений ( в зависимости от того, используем мы обычный или скорректированный 
# коэффициент детерминации. 

#Для проверки значимости коэффициента детерминации используем 
#T-критерий уровня значимости 0.05
#H_0: R^2 = 0
t_nabl <- sqrt(0.1168)*sqrt(118)/sqrt(1 - 0.1168)
t_table <- qt(0.975, 118)
#t_nabl > t_table, следовательно, мы отклоняем нулевую гипотезу. 
#Другими словами, коэффициент детерминации статистически значим.