library(haven)
library(psych)
library(ggplot2)
library(factoextra)

Data = read_dta(file.choose())

#Для рассмотрения я выбрал Казахстан. Мне кажется, что большой исследовательский
#интерес представляет исследование восприятия демократии в рентоориентированных
#автократиях. Изначально предположу, что метод МГК будет плохо применим в данном
#конкретном случае из-за общей неопределенности восприятия демократии как продукта 
#"Запада" в Средней Азии. 
data2 = Data[Data$V2 == 398,]

df = data.frame(data2$V131, data2$V132, data2$V133, data2$V134, data2$V135, data2$V136, data2$V137, data2$V138, data2$V139)
df = na.omit(df)
df
#Задание 1
pca_results <- prcomp(na.omit(df), center = TRUE, scale = TRUE)
pca_results
summary(pca_results)
eigen(cor(df))
#eigen_values are 3.2126614 1.5538730 0.8893833 0.7582025 
#0.6124329 0.5642520 0.5177990 0.4693448 0.4220509
# Inf = 0.357 + 0.1726 = 0.5296
#Мы находим информативность как cumulative proportion of variance для первых 
#двух главных компонент, т.к. только они проходят критерий Кайзера. 
#Если руководствоваться первым критерием (информативности), то следует взять первые
#пять главных компонент. Тогда информативность равна ¬0.78
#Изначальная гипотеза подтвердилась: информативность по критерию Кайзера
#выходит низкой, так что применять МГК не очень целесообразно. 
#Задание 2

#z1 = x_131*0,32 - x_132*0,04 + x_133*0,39 + x_134*0,4 + x_135*0,03 + 
#+x_136*0,4 + x_13780,4 + x_138*0,3  + x_139*0,41

#z2 = x_131*(-0,22) - x_132*0,66 + x_133*0,18 + -x_134*0,05 - x_135*0,6 + 
#+x_136*0,18 - x_137*0,06 - x_138*0,25  + x_139*0,09

#Первую главную компоненту можно попытаться толковать идеологически: эта компонента 
#похожа на  социально-либеральную компоненту (вес религиозного показателя близок к нулю, 
#вес военного также близок к нулю, высокие веса у либ-фем и социалистических компонент)


#Вторую компоненту при инверсии (умножении показателей на -1) 
#можно наоборот трактовать как "правую",  консервативную. Высокий вес у военных и религиозных переменных.

fviz_pca_var(pca_results, col.var = "contrib", repel = TRUE)

#Сонаправлены с 1 компонентой 134-ый и 139-ый, что прокомментировано в интерпретации выше 
#(это показатели, связанные с безработицей и правами женщин)
#Со 2-ой компонентой сонаправлены 132-ой и 135-ый показатели, что также пояснено в интерпретации
#(это показатели роли религиозных авторитетов и военных в демократиях)

#Угол между +напр PC1 и V-134 близок к нулю -> корреляция близка к 1
#Угол между PC2 и V-139близок к pi/2 -> корреляция близка к нулю


#Критерий Кайзера проходят только первые две главные компоненты (также пояснено выше)

fviz_eig(pca_results)
